Example1/Pages/DeveloperPage.xaml

<local:BasePage x:Class="Example1.DeveloperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Example1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DeveloperPage">
    <local:BasePage.Resources>

    </local:BasePage.Resources>


    <StackPanel Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border x:Name="OperatPanel" Width="700" Background="{StaticResource BackGroundVeryLightBrush}" CornerRadius="10">
            <Grid Margin="20 50 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Var1" Style="{StaticResource DeveloperText}"/>
                            <TextBox Text="{Binding CommandVar1}" Style="{StaticResource DeveloperTextbox}" />
                            <TextBlock Text="Var1" Style="{StaticResource DeveloperText}"/>
                            <TextBox Text="{Binding CommandVar2}" Style="{StaticResource DeveloperTextbox}" />
                            <TextBlock Text="Var1" Style="{StaticResource DeveloperText}"/>
                            <TextBox Text="{Binding CommandVar3}" Style="{StaticResource DeveloperTextbox}" />
                        </StackPanel>

                    </Border>
                    <Button Content="{StaticResource kApply}" Style="{StaticResource DeveloperButton}" Command="{Binding PortOpenCommand}"/>
                    <Button Command="{Binding PortCloseCommand}" Content="{StaticResource kReset}" Style="{StaticResource DeveloperButton}"/>
                    <Button Command="{Binding DisplayMessageClearCommand}" Content="{StaticResource kClear}" Style="{StaticResource DeveloperButton}"/>
                    <Button Command="{Binding ChangeToLoginCommand}" Content="{StaticResource kHelp}" Style="{StaticResource DeveloperButton}"/>
                </StackPanel>
                <Border Grid.Column="1" BorderThickness="1" Margin="30">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <GradientStop Color="{StaticResource BackGroundLight}" Offset="0"/>
                            <GradientStop Color="{StaticResource ForeGroundMain}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource BackGroundLight}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <StackPanel Grid.Column="2">
                    <Border x:Name="textborder" CornerRadius="10" BorderBrush="{StaticResource ForeGroundMainBrush}" BorderThickness="1">

                        <TextBox Text="{Binding DisplayMessage}" Margin="10" IsReadOnly="True" Height="300" Background="{StaticResource BackGroundVeryLightBrush}" BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>

                    </Border>
                    <StatusBar Margin="10" Background="{StaticResource BackGroundVeryLightBrush}">
                        <StatusBarItem>
                            <TextBlock Text="{StaticResource kStatus}" FontFamily="{StaticResource Lato-Semibold}" FontSize="{StaticResource NarmalFontSize}"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBlock Text="{Binding ReceMessage, Converter={local:ReceMessageValueConverter}}"  FontFamily="{StaticResource Lato-Semibold}" FontSize="{StaticResource NarmalFontSize}"/>
                        </StatusBarItem>
                    </StatusBar>
                    <StatusBar Margin="10" Background="{StaticResource BackGroundVeryLightBrush}">
                        <StatusBarItem>
                            <TextBlock Text="{StaticResource kPortStatus}" FontFamily="{StaticResource Lato-Semibold}" FontSize="{StaticResource NarmalFontSize}"/>
                        </StatusBarItem>
                        <StatusBarItem Margin="10 0 0 0">
                            <TextBox x:Name="statusTextbox" Text="{Binding IsPortOpen, Converter={local:PortStatusValueConverter}}" FontFamily="{StaticResource Lato-Semibold}" FontSize="{StaticResource NarmalFontSize}" Foreground="{Binding Text, ElementName=statusTextbox, Converter={local:PortStatusToForegroundColor}}" Style="{DynamicResource TextBoxStyle1}"/>
                        </StatusBarItem>
                    </StatusBar>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Message}" Style="{StaticResource DeveloperTextbox}" Width="280"/>
                        <Button Content="{StaticResource kSend}" Margin="0" Padding="10 3 10 3" Command="{Binding SendDataCommand}" Style="{StaticResource DeveloperButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</local:BasePage>
