Example1/Pages/GamePage.xaml

<local:BasePage x:Class="Example1.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Example1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="GamePage">

    <StackPanel Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border x:Name="OperatPanel" Width="700" Background="{StaticResource BackGroundVeryLightBrush}" CornerRadius="10">
            <Grid Margin="20 50 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="Transparent">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Have Fun" Foreground="{StaticResource WordBlueBrush}" FontFamily="{StaticResource Lato-regular}" FontSize="{StaticResource HugeFontSize}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Padding="10">
                    <StackPanel>
                        <Grid>
                            <Rectangle Width="500" Height="400" Fill="{StaticResource ForeGroundMainBrush}" RadiusX="10" RadiusY="10">
                            </Rectangle>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="Black" Text="{Binding Ticker, Converter={local:TimeValueConverter}}"/>
                    
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource GameButton}" Content="{DynamicResource kStart}" Margin="20 20 20 20" Padding="0" Width="100" Height="60" IsEnabled="{Binding IsPlaying, Converter={local:StatusValueConverter}}" Command="{Binding GameStartCommand}"/>
                            <Button Padding="20 0 20 0" Style="{DynamicResource MainButton}" Content="End" Command="{Binding GameEndCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</local:BasePage>
