Example1/Pages/GamePage.xaml

<local:BasePage x:Class="Example1.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Example1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="GamePage">

    <StackPanel Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border x:Name="OperatPanel" Width="700" Background="{StaticResource BackGroundVeryLightBrush}" CornerRadius="10">
            <Grid Margin="20 50 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="Transparent">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Have Fun" Foreground="{StaticResource WordBlueBrush}" FontFamily="{StaticResource Lato-regular}" FontSize="{StaticResource HugeFontSize}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Padding="10">
                    <StackPanel>
                        <Grid>
                            <!--<Rectangle Width="500" Height="400" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding MapNumber, Converter={local:MapValueConverter}}">
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>-->
                            <Border CornerRadius="10" Background="{StaticResource WordBlueBrush}" Visibility="{Binding IsGameSucceed, Converter={local:OutOfRangeBoolValueConverter}, FallbackValue=Collapsed}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsGameSucceed, Converter={local:OutOfRangeBoolValueConverter}}" FontSize="60" Foreground="{StaticResource WordRedBrush}" Text="{DynamicResource kGameSucceed}"/>
                                    <Button Style="{StaticResource GameButton}" Content="{DynamicResource kComplete}" Width="200" Height="60" Padding="0" Margin="0 100 0 0"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="10" Background="{StaticResource WordBlueBrush}" Visibility="{Binding IsGameFailed, Converter={local:OutOfRangeBoolValueConverter}, FallbackValue=Collapsed}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsGameFailed, Converter={local:OutOfRangeBoolValueConverter}}" FontSize="60" Foreground="{StaticResource WordRedBrush}" Text="{DynamicResource kGameFailed}"/>
                            </Border>
                            <Image Width="500" Height="400" Source="{Binding MapNumber, Converter={local:MapValueConverter}}"/>
                            <TextBlock Text="{Binding Ticker,Converter={local:TimeValueConverter}}" FontFamily="{StaticResource Lato-regular}" FontSize="{StaticResource LargeFontSize}" Margin="20 10"/>
                            <!--<TextBlock Text="{Binding PlayerScore,Converter={local:ScoreValueConverter}}" HorizontalAlignment="Right" FontFamily="{StaticResource Lato-regular}" FontSize="{StaticResource LargeFontSize}" Margin="20 10"/>-->
                            <Border CornerRadius="10" Background="{StaticResource WordBlueBrush}" Visibility="{Binding IsOutOfRange, Converter={local:OutOfRangeBoolValueConverter}, FallbackValue=Collapsed}">
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsOutOfRange, Converter={local:OutOfRangeBoolValueConverter}}" FontSize="60" Foreground="{StaticResource WordRedBrush}" Text="{DynamicResource kOutOfRange}"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsOutOfRange, Converter={local:OutOfRangeBoolValueConverter}}" FontSize="60" Foreground="{StaticResource WordRedBrush}" Text="{Binding OutOfRangeTick, Converter={local:PauseTickerValueConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource GameButton}" Content="{DynamicResource kStart}" Margin="20 20 20 20" Padding="0" Width="100" Height="60" IsEnabled="{Binding IsPlaying, Converter={local:StatusValueConverter}}" Command="{Binding GameStartCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</local:BasePage>
