Example1/Pages/LoginPage.xaml

<local:BasePage x:Class="Example1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Example1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
        <Border CornerRadius="10"
                Margin="30 30 30 0"
                Width="600"
                Padding="30 50 30 0"
                Background="{StaticResource BackGroundVeryLightBrush}">
            <StackPanel>
                <TextBlock Text="{DynamicResource kLogin}"
                           FontSize="{StaticResource LargeFontSize}"
                           FontFamily="{StaticResource Lato-regular}"
                           Foreground="{StaticResource WordBlueBrush}"
                           TextAlignment="Center"/>
                <TextBlock Text="{DynamicResource kHavefun}"
                           FontSize="{StaticResource NarmalFontSize}"
                           FontFamily="{StaticResource Lato-Hairline}"
                           Foreground="{StaticResource ForeGroundDarkBrush}"
                           TextAlignment="Center"/>
                <Button Style="{StaticResource MainButton}" Margin="0 60 0 30" Padding="0 20 0 20" Content="{DynamicResource kIdentification}" Command="{Binding ChangeToDeveloperCommand}"/>
            </StackPanel>
            
        </Border>
        <Button Margin="0 10 0 0" Content="{DynamicResource kNocard}" Style="{StaticResource TextButton}"/>
        <Button Margin="0" Content="{DynamicResource kLanguage}" Style="{StaticResource TextButton}" Command="{Binding ChangeLanguageCommand}"/>
    </StackPanel>
</local:BasePage>
