Example1/MainWindow.xaml

<Window x:Class="Example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Interesting" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <!--<Setter Property="WindowState" Value="Maximized"/>-->
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="52"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    <Grid>
        <StackPanel>
            <TextBlock Text="Test" FontSize="40" FontFamily="{StaticResource Lato-regular}"/>
            <TextBlock Text="Test" FontSize="40" FontFamily="{StaticResource Lato-BlackItalic}"/>
            <TextBlock Text="Test" FontSize="40" FontFamily="{StaticResource Lato-Hairline}"/>
            <TextBlock Text="Test" FontSize="40" FontFamily="{StaticResource Lato-regular}"/>
            <TextBlock Text="Test" FontSize="40" FontFamily="{StaticResource Lato-Semibold}"/>
            <TextBlock Text="Test" FontSize="40" FontFamily="{StaticResource Lato-Italic}"/>
        </StackPanel>
    </Grid>
</Window>
