Example1/MainWindow.xaml

<Window x:Class="Example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Interesting" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding HeaderHeightSize, FallbackValue=46}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--The header-->
                            <Border Background="{StaticResource BackGroundVeryLightBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Padding="5" Style="{StaticResource SystemIconButton}">
                                        <Image Source="images/logo/logo_laugh_regular.png"/>
                                    </Button>
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="3">
                                        <TextBlock FontFamily="{StaticResource Lato-Semibold}" FontSize="{StaticResource LargeFontSize}" Margin="2" HorizontalAlignment="Center">
                                            <Run Text="I" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="N" Foreground="{StaticResource WordBlueBrush}"/><Run Text="T" Foreground="{StaticResource WordRedBrush}"/><Run Text="E" Foreground="{StaticResource WordGreenBrush}"/><Run Text="R" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="E" Foreground="{StaticResource WordGreenBrush}"/><Run Text="S" Foreground="{StaticResource WordRedBrush}"/><Run Text="T" Foreground="{StaticResource WordBlueBrush}"/><Run Text="I" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="N" Foreground="{StaticResource WordGreenBrush}"/><Run Text="G" Foreground="{StaticResource WordBlueBrush}"/>
                                            <!--<Run Text="I" Foreground="{StaticResource WordBlueBrush}"/><Run Text="n" Foreground="{StaticResource WordBlueBrush}"/><Run Text="t" Foreground="{StaticResource WordBlueBrush}"/><Run Text="e" Foreground="{StaticResource WordBlueBrush}"/><Run Text="r" Foreground="{StaticResource WordBlueBrush}"/><Run Text="e" Foreground="{StaticResource WordBlueBrush}"/><Run Text="s" Foreground="{StaticResource WordBlueBrush}"/><Run Text="t" Foreground="{StaticResource WordBlueBrush}"/><Run Text="i" Foreground="{StaticResource WordBlueBrush}"/><Run Text="n" Foreground="{StaticResource WordBlueBrush}"/><Run Text="g" Foreground="{StaticResource WordBlueBrush}"/>-->
                                        </TextBlock>
                                    </Viewbox>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}" Content="_"/>
                                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" Content="[ ]"/>
                                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding CloseCommand}" Content="X"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--The drop down shadow-->
                            <Border Grid.Row="1" Height="3" BorderThickness="0 3 0 0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                        <GradientStop Color="{StaticResource ForeGroundLight}" Offset="0"/>
                                        <GradientStop Color="{StaticResource ForeGroundMain}" Offset="0.5"/>
                                        <GradientStop Color="{StaticResource ForeGroundLight}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                        <GradientStop Color="{StaticResource BackGroundVeryLight}" Offset="0.0" />
                                        <GradientStop Color="{StaticResource ForeGroundLight}" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.OpacityMask>
                                    <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                                        <GradientStop Color="{StaticResource ForeGroundMain}" Offset="0"/>
                                        <GradientStop Color="{StaticResource BackGroundVeryLight}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>
                            <!--Page content-->
                            <Border Grid.Row="2" Padding="{Binding InnerContentPaddiing}">
                                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!--Move and resize border control-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="{Binding HeaderHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <!--The content of the main window-->
    <Border Background="{StaticResource SkyBlueBrush}">
        <Grid>
            <!--<Grid.Background>
                <ImageBrush ImageSource="images/background/hoshi.jpg"/>
            </Grid.Background>-->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/background/emoji-background.png" ViewportUnits="Absolute" Viewport="0 0 500 500"/>
            </Grid.Background>
            <MediaElement Visibility="Collapsed" x:Name="audiohelper" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            <Frame x:Name="frame" NavigationUIVisibility="Hidden" JournalOwnership="UsesParentJournal" Content="{Binding CurrentPage, Converter={local:PageValueConverter}}"/>
        </Grid>
    </Border>
</Window>
