Example1/MainWindow.xaml

<Window x:Class="Example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Interesting" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <!--<Setter Property="WindowState" Value="Maximized"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding HeaderHeightSize, FallbackValue=46}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource BackGroundVeryLightBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Padding="5" Style="{StaticResource SystemIconButton}">
                                        <Image Source="images/logo/logo_laugh_regular.png"/>
                                    </Button>
                                    <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Margin="3">
                                        <TextBlock FontFamily="{StaticResource Lato-Italic}" FontSize="{StaticResource LargeFontSize}" Margin="-25 0 0 0">
                                            <Run Text="I" Foreground="{StaticResource WordBlueBrush}"/><Run Text="n" Foreground="{StaticResource WordBlueBrush}"/><Run Text="t" Foreground="{StaticResource WordBlueBrush}"/><Run Text="e" Foreground="{StaticResource WordBlueBrush}"/><Run Text="r" Foreground="{StaticResource WordBlueBrush}"/><Run Text="e" Foreground="{StaticResource WordBlueBrush}"/><Run Text="s" Foreground="{StaticResource WordBlueBrush}"/><Run Text="t" Foreground="{StaticResource WordBlueBrush}"/><Run Text="i" Foreground="{StaticResource WordBlueBrush}"/><Run Text="n" Foreground="{StaticResource WordBlueBrush}"/><Run Text="g" Foreground="{StaticResource WordBlueBrush}"/>
                                        </TextBlock>
                                    </Viewbox>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}" Content="_"/>
                                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" Content="[ ]"/>
                                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding CloseCommand}" Content="X"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding HeaderHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    <Grid>
    </Grid>
</Window>
