Example1/Controls/ChatListItemControl.xaml

<UserControl x:Class="Example1.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Example1"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="70" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border x:Name="background" Background="{StaticResource ForeGroundLightBrush}">
                        <Grid x:Name="container" d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                
                                <!--Profile picture-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Main content-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="8">
                                <Border Background="{Binding ProfilePictureRGB, Converter={local:StringToRGBValueConverter}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                                    <TextBlock Text="{Binding Initials}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="{StaticResource LargeFontSize}"
                                                FontFamily="{StaticResource Lato-regular}"
                                                Foreground="{StaticResource ForeGroundLightBrush}"/>
                                </Border>

                            </Border>
                            <Border Grid.Column="1" Padding="0 0 8 0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                                Foreground="{StaticResource WordBlueBrush}"
                                                FontSize="{StaticResource SmallFontSize}"
                                                FontFamily="{StaticResource Lato-regular}"/>
                                    <TextBlock Text="{Binding Message}"
                                                Foreground="{StaticResource ForeGroundMainBrush}"
                                                FontSize="{StaticResource SmallFontSize}"
                                                FontFamily="{StaticResource Lato-regular}"
                                                TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="AliceBlue" Duration="0:0:0.1" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForeGroundDarkBrush}"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}"></ContentControl>
</UserControl>
